MONGO_URL='mongodb+srv://shashwat:shashwatpal@cluster0.raimqqs.mongodb.net/rentify'
secretKey="RENTIFY"

CLOUDINARY_CLOUD_NAME=dfh8ifq9i
CLOUDINARY_API_KEY=982681883617329
CLOUDINARY_API_SECRET=le23Sr-zSCAcrEDZhTptFGM7a9E
# CLOUDINARY_API_ENVIRONMENT_VARIABLE=
CLOUDINARY_URL=cloudinary://982681883617329:le23Sr-zSCAcrEDZhTptFGM7a9E@dfh8ifq9i
